# DotEnv file for `production` environment
#
# This file should redefine `.env` and setup environment specific values
#
APP_HOST=rails-start.com
ENV_NAME=production
RAILS_SERVE_STATIC_FILES=true

DATABASE_POOL=
DATABASE_HOST=psql
DATABASE_USER=postgres
DATABASE_NAME=rails7_app_production
DATABASE_PASSWORD=qwerty
