# DotEnv file for `development` environment
#
# This file should redefine `.env` and setup environment specific values
#
APP_HOST=localhost:3000
ENV_NAME=development

DATABASE_POOL=
DATABASE_HOST=psql
DATABASE_USER=postgres
DATABASE_NAME=rails7_app_development
DATABASE_PASSWORD=qwerty
