# DotEnv file for All Environments
#
# It is added to the repo to provide most common and required ENV vars
# To demonstrate a full list of variables that we need for the application
#
# `config/credentials.yml.enc` and `/config/master.key` were deleted
# `Rails7. StartKit` does not rely on them for now
#
RAILS_VERSION=7.0.4.2

SECRET_KEY_BASE=abracadabra
APP_HOST=unknown
ENV_NAME=unknown

RAILS_SERVE_STATIC_FILES=true

ADMIN_EMAIL=admin@rails-start.com
ADMIN_PASSWORD=qwerty123

REDIS_HOST=redis
REDIS_PORT=6379

ELASTIC_HOST=elastic
ELASTIC_PORT=9200
