
#
# docker compose -f docker-compose.yml up
#
# PLATFORM=arm APP_PORT=3000:3000 RUN_AS=7777:7777 docker compose -f docker-compose.yml up
# PLATFORM=amd APP_PORT=3000:3000 RUN_AS=7777:7777 docker compose -f docker-compose.yml up -d
#
version: '3.8'

name: rails7app

services:
  # port: 5432
  #
  # docker compose -f docker-compose.yml up psql
  #
  psql:
    # restart: always
    image: postgres:15.1-bullseye
    user: ${RUN_AS:-root}
    environment:
      POSTGRES_PASSWORD: qwerty
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - ../db/PGSQL:/var/lib/postgresql/data/pgdata
      - ../shared:/shared

  # port: 36307
  #
  # docker exec -ti rails7app-sphinx-1 ash
  #
  # docker exec rails7app-sphinx-1 indexer --all --config /opt/sphinx/conf/sphinx.conf
  # docker exec rails7app-sphinx-1 indexer --all --config /opt/sphinx/conf/sphinx.conf --rotate
  #
  sphinx:
    image: macbre/sphinxsearch:3.4.1
    user: ${RUN_AS:-root}
    environment:
      - SPHINX_CONFIG_FILE=/opt/sphinx/conf/sphinx.conf
    volumes:
      - ../config/_SPHINX:/opt/sphinx/conf
      - ../db/SPHINX:/opt/sphinx/index
      - ../shared:/shared
    mem_limit: 512m

  # port: 6379
  #
  # run with dumping db every 60 secs:
  # command: redis-server --save 60 1 --loglevel warning
  #
  redis:
    image: redis:7.0.5-alpine
    user: ${RUN_AS:-root}
    volumes:
      - ../db/REDIS:/data
      - ../shared:/shared

  # port 3000
  #
  rails:
    tty: true
    stdin_open: true
    image: iamteacher/rails7:2023.${PLATFORM:-arm64}
    volumes:
      - ../:/home/lucky/app
      - ../shared:/shared
      - ../db/SPHINX:/opt/sphinx/index
    ports:
      - ${APP_PORT:-3000:3000}
    depends_on:
      - psql
